a. What is the pitch for your custom level? (2-3 sentences)
Our custom level primarily focuses on puzzles, present in the form of candles dispersed throughout the map. Lighting the candles will unlock doors to reveal new areas and increasingly complex puzzles.

b. What is the pitch for your custom mechanic? (2-3 sentences)
Our custom mechanic adds a special bomb that explodes in a cross shape. These bombs can be used to light candles present throughout the level or set off chain reactions as explosions light off other bombs. Be alert, some of the candles quickly go out after being lit!

c. How does your new mechanic / custom level change the way the game is played? (Think back to Mario 3D World, and how a switch-mechanic made a level have dangerous jumps, or how a timer made another level very hectic.)
Our bomb mechanic adds a very predictable and reliable version of the bomb. However, this can very quickly get out of hand if the player places too many as the explosions can chain together and form an unavoidable wave of fire.

d. What new interesting decisions does your new mechanic / custom level bring about?
The player must use the bomb to light the candles, while also paying heed to the explosion timer. For some puzzles, the player is forced to chain the bombs together in a massive explosion in a race against the timer in order to advance in the level. As the player advances, the specific application and details of the rooms differ. Some are a race against time, while others require careful path plotting on the part of the player.

e. How do you explain the new mechanic to the player (or make its utility obvious) while they are playing without using a bunch of clumsy text? (Assume that players will ignore any text that is more than a few words long)
In the first room, we force the player to make use of the item on some destroyable blocks. The player first watches an errant bomb destroy some blocks, and then is given access to that same item in their secondary item slot. The player must use the same bomb they just witnessed in order to leave the first room. 

In the following rooms, a similar constraint is enforced. We used the next room to teach the player about lighting candles with the bomb, and the player cannot advance until all of the candles are lit. As the player advances, the specific application and details of the rooms differ. Some are a race against time, while others require careful path plotting on the part of the player.

f. What are the URLs to your online portfolios (where a web build OR win/mac download exists)?
Please provide one portfolio link for each partner on your team. (F20 : It is permissible to provide a link to a portfolio of only one team member, though it is recommended that all team members create a portfolio).
	petersmo: https://joeggi.github.io/portfolio/
	vincexma: https://vincexma.github.io/
